spring.application.name=authApi
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/vaccination
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blend.it.org@gmail.com
#spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=zstm orjt yrok lhnk
#spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
